apiVersion: v1
kind: Secret
metadata:
  name: globalshot-app-secret
  namespace: globalshot
type: Opaque
stringData:
  DB_DSN: "host=globalshotdb port=5432 user=globalshotuser password=globalshotsecret dbname=globalshotdb sslmode=disable"
  TOKEN_PRIVATE_KEY: "21bf785b1a76f7b1471d0d87e55a8ea12687547dee6e84d079386d8d59f23cab2d004e60541fbe7a3f72686844cc508706b941791fe7378276e168ba5b0c38aa"