apiVersion: v1
kind: Secret
metadata:
  name: globalshotdb-secret
  namespace: globalshot
type: Opaque
stringData:
  POSTGRES_USER: globalshotuser
  POSTGRES_PASSWORD: globalshotsecret
  POSTGRES_DB: globalshotdb
